stages:
  - deploy-to-heroku
  
production:
  stage: deploy-to-heroku
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=curso-iot-openwebinars --api-key=$HEROKU_API_KEY
  only:
    - master